app/views/dashboard/index.html.erb
<%= turbo_stream_from @channel %>
<h1>Dashboard - <%= current_user.username %></h1>
<div class="instructions">
</div>
<div class="dashboard">
  <section id="messages">
    <div class="header ask">
      <h2>Asks</h2>
    </div>
    <div class="header todo">
      <h2>Todos</h2>
    </div>
    <div class="header chat">
      <h2>Chats</h2>
    </div>
    <%= render @messages %>
  </section>
</div>
<div class="hidden" data-controller="dashboard" data-dashboard-channel="<%= @channel %>"></div>
<div class='nes-container is-rounded is-centered'>
  <h2>Overlays</h2>
  <p class='nes-text is-error'>
    You must leave the Dashboard (this page) open while broadcasting.
  </p>
  <p>
    Use this URL as a browser source in your streaming software.
  </p>
  <div class='nes-field is-inline' data-controller='copyable'>
    <input class='nes-input is-centered' data-target='copyable.value' readonly value='<%= overlay_url(channel: @channel) %>'>
    &nbsp;
    <button class='nes-btn is-success' data-action='copyable#copy'>Copy</button>
  </div>
</div>

app/views/dashboard/index.html.haml
- content_for :title do
  Dashboard

.dashboard{data: {controller: :dashboard, dashboard: {'client-id': ENV['TWITCH_CLIENT_ID'], channel: current_user.username.downcase, token: twitch_token, userid: twitch_userid}}}

.nes-container.is-rounded
  %h2 !ask
  %p
    Questions from your viewers who used the !ask command.
  %ul#ask_list{data: {controller: :ask}}
    = render AskComponent.with_collection(@asks)

.nes-container.is-rounded
  %h2 !todo
  %p
    Streamer can set their own todo list using the !todo command.
  %ul#todo_list{data: {controller: :todo}}
    = render TodoComponent.with_collection(@todos)

.nes-container.is-rounded.is-centered
  %h2 Overlays
  %p.nes-text.is-error
    You must leave the Dashboard (this page) open while broadcasting.
  %p
    Use this URL as a browser source in your streaming software.
  %div.nes-field.is-inline{data: {controller: :copyable}}
    %input.nes-input.is-centered{data: {target: 'copyable.value'}, readonly: true, value: overlay_index_url(channel: current_user&.username)}
    &nbsp;
    %button.nes-btn.is-success{data: {action: 'copyable#copy'}} Copy
  %p
    Or 
    %a{href: overlay_index_url(channel: current_user&.username), target: :_blank}<
      open overlays
    in another tab.
  %h3 Subpoints
  %div.nes-field.is-inline{data: {controller: :copyable}}
    %input.nes-input.is-centered{data: {target: 'copyable.value'}, readonly: true, value: overlay_subpoints_url(channel: current_user&.username, size: 3)}
    &nbsp;
    %button.nes-btn.is-success{data: {action: 'copyable#copy'}} Copy
